<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            background: rgb(160, 155, 160);
            align-items: center;
        }
        .container{
            width: 300px;
            height: 350px;
            background: white;
            padding: 28px;
            border-radius: 10px;
        }
        .button-section{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;

        }
        /* button{
            padding: 10px;
            background: lightgray;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        } */
        #result{
            width: 95%;
            height: 30px;
            /* border-radius: 20px; */
            border-color: black ;
            background: rgb(248, 243, 243);
            border: none;
            border-radius: 5px;
            /* border: 2px; */
            border-style:ridge;
            padding: 10px;
            font-size: 20px;
            text-indent: 25px;   


        }
    
.button-19 {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}

.button-19:active {
  border-width: 4px 0 0;
  background: none;
}
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="result">
        <div class="button-section">
            <button  class="button-19" onclick="clr()">ac</button>
            <button  class="button-19" onclick="getNumber('%')" >%</button>
            <button  class="button-19"onclick="getNumber('9')">x</button>
            <button   class="button-19" onclick="getNumber('/')">/</button>
            <button  class="button-19" onclick="getNumber('7')">7</button>
            <button  class="button-19" onclick="getNumber('8')" >8</button>
            <button  class="button-19"onclick="getNumber('9')">9</button>
            <button   class="button-19" onclick="getNumber('+')">+</button>
            <button   class="button-19" onclick="getNumber('4')">4</button>
            <button   class="button-19" onclick="getNumber('5')">5</button>
            <button  class="button-19" onclick="getNumber('6')">6</button>
            <button   class="button-19"onclick="getNumber('-')">-</button>
            <button   class="button-19"onclick="getNumber('1')">1</button>
            <button   class="button-19"onclick="getNumber('2')">2</button>
            <button   class="button-19" onclick="getNumber('3')">3</button>
            <button   class="button-19" onclick="getNumber('*')">*</button>
            <button   class="button-19"onclick="getNumber('00')">00</button>
           <button   class="button-19" onclick="getNumber('0')">0</button>
           <button   class="button-19"onclick="getNumber('.')">.</button>
           <button   class="button-19"onclick="equal()">=</button>
</div>

    </div>

    <script>
        function getNumber(num) {
            console.log(num);
            var result = document.getElementById('result');
            result.value += num;
        }

        function equal() {
            var result = document.getElementById('result');
            result.value = eval(result.value);
        }
        function clr(){
            document.getElementById("result").value=" "
        }
    </script>
</body>

</html>